/* work sans from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Wix+Madefor+Text:ital,wght@0,800;1,800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* shared styles */
.btn-primary{
    background: #FF900E;
    color:#FFFFFF ;
    font-size: 1.25em;
    font-weight: 600;
    padding: 20px 25px;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
}
.text-grey{
    color: #424242;
}
.section-tittle{
    font-size: 2.8em;
    font-weight: 700;
    color: #131313;
}

*{
      font-family: "Work Sans", sans-serif;
      font-style: normal; 
} 
/* header related styles */
header{
    background-color: rgba(255,144,14,0.10);
    padding: 50px 240px;
}
ul > li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1em;
}
ul >li a{
    text-decoration: none;
    color: #424242;
}

.nav-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav-list{
    display: flex;
}
/* banner styles */
.banner{
    text-align: center;
    /* padding: 50px; */
}
.banner-tittle{
    font-size: 4em;
    font-weight: 700;
    color:#131313
}
.bannerphoto{
    margin-top: 30px;
    width: 100%;
}

/* main styles */

main{
    max-width: 1440px;
    margin:0 auto;
}

.teams-container{
    display: flex;
    align-items: center;
    margin-top: 50px;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}
.teams-content{
    padding-right: 70px;
    padding-left: 70px;
}
.teams-tittle{
    font-size: 2.8rem;
}
.teams-tittle .text-features{
    color: #FF900E;
}

/* features section styles */
.features{
    display: flex;
    margin-top: 130px;
    gap: 100px;
}
.features .section-tittle{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.features-content .card{
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px 0px rgba(0,0,0,0.06);
}
.features-img img{
    height: 90%;
    margin-left: 90px;
}
.ten-years-badge{
    border-radius: 8px;
    background-color: #FF900E;
    color: #FFFFFF;
    width: 342px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}
.ten-years-badge h2{
    font-size: 4rem;
    margin: 0;
}
.ten-years-badge p{
    font-size: 1.5rem;
}

/* facts section */

.facts-card-container{
    display: flex;
    justify-content: space-around;
}
.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px
}
.facts-card-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}
.facts-card-container .card-tittle{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
}
/* sponsor styles */
.sponsor{
    text-align: center;
}
.sponsor-img-container{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
}
.sponsor-img-container img{
    width: 165px;
}

/* footer styles */
.footer{
    text-align: center;
    background-color:rgba(255,144,14,0.10) ;
    padding: 30px;
    margin: 100px;
}
/* responsive media query */
/* mobile devices */
@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    .nav-container,.teams-container,
    .facts-card-container, .sponsor-img-container,
    .features{
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-container{
        flex-direction: column-reverse;
        gap: 10px;
    }
    .teams-content, .facts-card-container{
        padding-right: 20px;
        padding-left: 20px;
    }
    .teams-photo{
        width: 100%;
    }
    .facts-card-container{
        gap: 20px;
    }
    .facts-card-container .card{
        width: 50%;
        margin-left: 100px;
    }
    .features-img img{
        width: 90%;
        margin-left: 10px;
    }
    .ten-years-badge{
        position: static;
        max-width: 300px;
        margin-left: 10px;
    }
    .footer{
        margin: 0;
    }
}
/* medium devices */
@media screen and (min-width:576px) and (max-width:992px){
    header{
        padding: 50px;
    }
    .nav-container, .sponsor-img-container,.features,
    .facts-card-container{
        flex-direction: column;
    }
    .teams-container{
        flex-direction: column-reverse;
        gap: 10px;
    }
    .teams-content{
        padding-right: 20px;
        padding-left: 20px;
    }
    .teams-photo{
        width: 100%;
    }
    .facts-card-container{
        gap: 10px;
    }
    .facts-card-container .card{
        width: 50%;
        margin-left: 100px;
    }
    .features-img img{
        width: 95%;
        margin-left: 10px;
    }
    .footer{
        margin: 0;
    }
}